<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello" 
        style="@style/Heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onWebsite"
            android:text="Website" 
            style="@style/HomeButton"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onLocation"
            android:text="Location" 
            style="@style/HomeButton"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onContact"
            android:text="Send invite" 
            style="@style/HomeButton"/>
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onMembers"
            android:text="Members" 
            style="@style/HomeButton"/>
        
	</LinearLayout>

</LinearLayout>